 body{
            overflow-x: hidden;
        }
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 10vh;
         
            background-color: gray;
        }
        ul{
               display: flex;
            justify-content: center;
            align-items: center;
        }
        li{
            list-style-type: none;
        }
        .cartIcon{
            font-size: 40px;
        }
    .value{
        position: relative;
        left: -10px;
        color: white;
        font-size: 14px;
    }
    #cards{
        margin-top: 10vh;
        display:flex;
        flex-wrap: wrap;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
       gap: 2vh;
    }
    .card{
        width: 30%;
        box-shadow: 1px 1px 1px 1px grey;
height: 30vh;
transition:cubic-bezier(0.075, 0.82, 0.165, 1) ease-in;

    }
    .card:hover{
        transform: scale(1.02);
    }
    .card-title{
        font-size: clamp(0.8rem,1.1rem,1.5rem);
    }
    @media screen and (max-width:664px) {
        #cards{
            flex-direction: column;
            
        }
        .card{
            width:90%;
        }
    }